<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="SI9*(]19~j-39#+`+R+z">lemon</variable><variable type="KIND_SpriteKind" id="~dE$Y5(-/4WIH?BfhPnw">Player</variable><variable type="KIND_SpriteKind" id="XPoQNyr0_a_1aymU+;6e">Projectile</variable><variable type="KIND_SpriteKind" id="gQj|:|yV$p6@L$[1HvIP">Food</variable><variable type="KIND_SpriteKind" id="K9,pL#8aSS;n*vEDWB?6">Enemy</variable></variables><block type="pxt-on-start" id="Y?)ME9V(+VAtfC;Oo?68" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="56QA8bpQ)=Z`1UjqYi#L"><field name="VAR" id="SI9*(]19~j-39#+`+R+z">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@1os{j:=Gzu[+dhpf2Y!"><value name="img"><shadow type="screen_image_picker" id="U!~/3~LxBm+h1wgPC6eL"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q?)dL4OYIhT!-G[TukbQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="BNwSM!3TgUaUGM?WidCv"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceontile" id="F4jwS;QEd#duLjaFl]`("><value name="sprite"><shadow type="variables_get" id="w)9nl7.)/4Tv,[,N0W}l"><field name="VAR" id="SI9*(]19~j-39#+`+R+z">lemon</field></shadow></value><value name="loc"><shadow type="mapgettile" id="@ekzuMcu7C|jp:xj-:Td"><value name="col"><shadow type="math_number" id="IB+]e3;w+]^@U?}MiU;^"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="NOw2X8;2qn_$a,GQBq)9"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="spritesetvel" id="7PGC7hQx@@s`-tn;6jar"><value name="sprite"><block type="variables_get" id="0Y)h%SI90nkyL_U+nf-#"><field name="VAR" id="SI9*(]19~j-39#+`+R+z">lemon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q2^P0ZRcEn{DkHW3#K!q"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/|B5!qZ.1~Mm2TOPOR^}"><field name="speed">0</field></shadow></value><next><block type="game_control_sprite" id="X7_FtC2.~@[8:%dZXI3X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="o(#@H?0ZIeh`=y7bWY5L"><field name="VAR" id="SI9*(]19~j-39#+`+R+z">lemon</field></shadow></value><value name="vx"><shadow type="math_number" id="AJQ[j`saGh}9Ttr!K)+3"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="i]_4wsEb,MJ`|LP)qBfs"><field name="NUM">30</field></shadow></value><next><block type="camerafollow" id=".H/e^jv~oO6n;9oZ5{^0"><value name="sprite"><shadow type="variables_get" id="7K1m/%.YUa|-H:ZE3pe^"><field name="VAR" id="SI9*(]19~j-39#+`+R+z">lemon</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="]Yi`v~~9ac.TTwT;Qtz^" x="587" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1j7TtcMw!Snvny8({!.z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JV.kS~A+TDDoNO`[t@x1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Av6#ZZE)5y6SR4(|}1jh"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="XsT{v7H.S*ikA)syF-}1"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k46h:H(ErOfS)G15={9O"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id=")Et+-XKgvbGs!Vp22N^i" editable="false"><field name="EXPRESSION">location.col</field></block></value><value name="B"><shadow type="math_number" id="S,{m+)iN42a*0^:CmxMN"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="ndmJ4|deid)}m]moI+oN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Wv)4{(}ci1Qt65y7rzx@"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="mY{H.nCJutzvZp^]hwl9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="}Pffe2m`HnFu3]qMcoM%"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>